<html>

<head>
    <meta charset="UTF-8">
    <title>About Us | Creakers Shope | Sivakasi</title>
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\bootstrap.css">
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\about.css">
    <link rel="shortcut icon" href="https://crackersshope.com/wp-content/uploads/2017/08/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="col-md-12 row c">
        <div class="col-md-6">
            <h6 id="j">Diwalli sale closed 2020</h6>
        </div>
        <div class="col-md-5">
            <h6>LICENCE NO: E/SC/TN/24/890(E20612) | GST NO: 33AANFR5318K1ZX</h6>
        </div>
        <div class="col-md-1">
            <h7><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Login</h7>
        </div>
    </div>
    <div class=" row header" id="myHeader">
        <div class="col-md-3">
            <img class="l" src="D:\New folder\First Project\html\logo.png">
        </div>
        <div class="col-md-6">
            <ul id="menu">
                <li>Home</li>
                <li><a href="#about us">AboutUS</a></li>
                <li>Quick Purchase</li>
                <li>Product</li>
                <li>ContactUs</li>
            </ul>
        </div>
        <div class="col-md-3" style="padding: 56px 75px 3px !important">
            <i class="fa fa-phone fa-3x pad" aria-hidden="true" style="height:35px" ;></i>


            <ul style="padding:unset !important;margin: -40px 47px 0px;">
                <li>(+91)9585165738</li>
                <li>(+91)9080293956</li>
            </ul>

        </div>
    </div>
    <br>
    <div class="col-md-12 row b" style="position:unset !important;">

        <div class="col-md-3 z1" style="position: unset !important;">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
            <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 search" style="position: unset !important;">
            <div class="input-group mb-3">
                <input type="text" class="form-control" style="height:50px;" placeholder="Search for products">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">Search</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 row" style="position: unset !important;">
            <div class="col-md-5" style="position: unset !important;">

                &nbsp;
            </div>
            <div class="col-md-3" style="padding:25px 30px 15px 15px" style="position: unset !important;">
                <i class="fa fa-heart-o fa-lg" aria-hidden="true"></i>
            </div>
            <div class="col-md-3" style="padding: 20px 0px 15px 0px" style="position: unset !important;">
                <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i>
                <i class="fa fa-inr fa-md" aria-hidden="true">0.00</i>
            </div>
        </div>
    </div>
    <h4 class="at1">About Us</h4>
    <hr class="ba1"></hr>
    <p class="para">
        Crackersshope.com is a manufacturer of high quality firecrackers with a tradition extending for more than 30 years. Our motto is to make every festival celebration bright and safe.This, we bring out with our wide range of firecrackers. With over 300 varieties
        of crackers developed and marketed every year, we are among the most sought brands in the Sivakasi region and around the country. We have been a wholesale and retail supply trader in firecrackers for about 15 years. Our products are known for
        their safety and we take great efforts to ensure that all our orders are delivered in a standard time frame with an economical pricing.
    </p>
    <div class="col-md-12 row" style="position:unset !important" ;>
        <div class="col-md-4" style="position:unset !important" ;>
            <div class="ov1">
                <div class="inner1">
                    <i class="fa fa-credit-card-alt fa-4x" aria-hidden="true"></i>
                </div>
                <h3 class="title">Safe Payment</h3>
                <hr class="ba2"></hr>
                <p class="p1">Pay with secure payment methods.</p>
            </div>
        </div>
        <div class="col-md-4" style="position:unset !important" ;>
            <div class="ov1">
                <div class="inner2">
                    <i class="fa fa-truck fa-4x" aria-hidden="true"></i>
                </div>
                <h3 class="title">Quick Delivery</h3>
                <hr class="ba2"></hr>
                <p class="p1">Delivery at your convenient Day.</p>
            </div>
        </div>
        <div class="col-md-4" style="position:unset !important" ;>
            <div class="ov1">
                <div class="inner3">
                    <i class="fa fa-clock-o fa-4x" aria-hidden="true"></i>
                </div>
                <h3 class="title">24/7 Help Center</h3>
                <hr class="ba2"></hr>
                <p class="p1">The Contact Center Survival Guide.</p>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/>
    <div class="f1" style="position: unset !important;"></div>
    <div class="bg">
        <div class="col-sm-12 row" style="position: unset !important;">
            <div class="col-sm-5" style="position: unset !important;">
                <br/></br>
                <h6>CrackersShope | Sivakasi Wholesale Cracker Dealers</h6>
                <p>We are "crackersshope" crackers online store, wholesaler of fireworks and crackers owning a shop in Sivakasi, Tamilnadu. We are into this business from past few years and has been successfully running our company with selling fireworks
                    in Sivakasi and crackers in Sivakasi. Since the day of our initiation, we have anticipated largely in making millions of lives happier and lightened up. We feel extremely proud of ourselves for being the very first online retail store
                    to sell crackers.</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Quick Links</h5>
                <p>About Us</p>
                <p>FAQ</p>
                <p>Testimonials</p>
                <p>Contact Us</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Our Policies</h5>
                <p>Privacy Policy</p>
                <p>Shipping & Delivery Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="col-sm-3" style="position: unset !important;">
                </br>
                </br>
                <h5>Reach Us On</h5>
                <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
            </div>
        </div>
        <br/><br/></br>
        <h2 class="p5">Our Brands</h2>
        <img class="f5" src="https://www.crackersshope.com/wp-content/uploads/2020/08/brands.jpg">
    </div>
    <div class="bg1">
        <div class="cp">
            <div class="col-md-12 row">
                <div class="col-md-3">
                    <div class="c1">@
                        <a href="https://crackersshope.com/">Crackersshope</a> -All Rights Reserved
                    </div>
                </div>
                <div class="col-md-6">
                    &nbsp;
                </div>
                <div class="col-md-3">
                    <div class="c2">Developed by
                        <a href="javascript:void(0);">Broken Engine</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>