<html>

<head>
    <meta charset="UTF-8">
    <title>Contact Us | Creakers Shoppe | Creakers</title>
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\bootstrap.css">
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\contact.css">
    <link rel="shortcut icon" href="https://crackersshope.com/wp-content/uploads/2017/08/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="col-md-12 row c">
        <div class="col-md-6">
            <h6 id="j">Diwalli sale closed 2020</h6>
        </div>
        <div class="col-md-5">
            <h6>LICENCE NO: E/SC/TN/24/890(E20612) | GST NO: 33AANFR5318K1ZX</h6>
        </div>
        <div class="col-md-1">
            <h7><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Login</h7>
        </div>
    </div>
    <div class=" row header" id="myHeader">
        <div class="col-md-3">
            <img class="l" src="D:\New folder\First Project\html\logo.png">
        </div>
        <div class="col-md-6">
            <ul id="menu">
                <li> <a href="#home">Home</a></li>
                <li>AboutUS</li>
                <li>Quick Purchase</li>
                <li>Product</li>
                <li>ContactUs</li>
            </ul>
        </div>
        <div class="col-md-3" style="padding: 56px 75px 3px !important">
            <i class="fa fa-phone fa-3x pad" aria-hidden="true" style="height:35px" ;></i>


            <ul style="padding:unset !important;margin: -40px 47px 0px;">
                <li>(+91)9585165738</li>
                <li>(+91)9080293956</li>
            </ul>

        </div>
    </div>
    <br>
    <div class="col-md-12 row b" style="position:unset !important;">

        <div class="col-md-3 z1" style="position: unset !important;">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
            <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 search" style="position: unset !important;">
            <div class="input-group mb-3">
                <input type="text" class="form-control" style="height:50px;" placeholder="Search for products">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">Search</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 row" style="position: unset !important;">
            <div class="col-md-5" style="position: unset !important;">

                &nbsp;
            </div>
            <div class="col-md-3" style="padding:25px 30px 15px 15px" style="position: unset !important;">
                <i class="fa fa-heart-o fa-lg" aria-hidden="true"></i>
            </div>
            <div class="col-md-3" style="padding: 20px 0px 15px 0px" style="position: unset !important;">
                <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i>
                <i class="fa fa-inr fa-md" aria-hidden="true">0.00</i>

            </div>
        </div>
    </div>
    <h1 class="h1">Contact Us</h1>
    <br><br><br>
    <div class="col-md-12 row">
        <div class="col-md-6">
            <h3 class="t1">Quote</h3>
            <hr class="ba1">
            <hr>
            <p class="p11">Please Drop a Mail to Know about More Detail.</p>
            <div class="col-md-12 row">
                <div class="col-md-6">
                    <h5 class="f11">First name*</h5>
                    <input class="s1" type="(a-z)">
                    <h5 class="f12">Email</h5>
                    <input class="s2" type="(a-z)(0-9)">
                </div>
                <div class="col-md-6">
                    <h5 class="f13">Last name*</h5>
                    <input class="s3" type="(a-z)">
                    <h5 class="f14">Phone</h5>
                    <input class="s4" type="(0-9)">
                </div>
            </div>
            <h5 class="f00">Your Message</h5>
            <div class="texta">
                <textarea name="your-message" cols="40" rows="10" class="texta" aria-invalid="false"></textarea>
            </div>
            <div class="butto">
                <input type="submit" value="Send Message" class="butto">
            </div>
        </div>
        <div class="col-md-6">
            <div class="m1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.693019708735!2d77.81446691433754!3d9.448294493230712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06ce96ad53cf97%3A0xbbe4fa19e2950385!2sNaranapuram+Rd%2C+Sivakasi%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1503745263254"
                    width="600" height="288" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
            </div>
            <h4 class="a11">Our Address</h4>
            <hr class="hr1">
            <hr>
            <br>
            <p>1/805, South Street, NaranaPuram, Sivakasi.<br> Phone (+91) 754 002 7151<br> (+91) 956 691 3888<br> Email: info@crackersshope.com</p>
            <br>
            <h5 class="a12">Openning Hours</h5>
            <br>
            <p>Monday to Friday: 9am-9pm<br> Saturday to Sunday: 9am-11pm</p>
        </div>
    </div>
    <br><br><br>
    <div class="f1" style="position: unset !important;"></div>
    <div class="bg">
        <div class="col-sm-12 row" style="position: unset !important;">
            <div class="col-sm-5" style="position: unset !important;">
                <br/></br>
                <h6>CrackersShope | Sivakasi Wholesale Cracker Dealers</h6>
                <p>We are "crackersshope" crackers online store, wholesaler of fireworks and crackers owning a shop in Sivakasi, Tamilnadu. We are into this business from past few years and has been successfully running our company with selling fireworks
                    in Sivakasi and crackers in Sivakasi. Since the day of our initiation, we have anticipated largely in making millions of lives happier and lightened up. We feel extremely proud of ourselves for being the very first online retail store
                    to sell crackers.</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Quick Links</h5>
                <p>About Us</p>
                <p>FAQ</p>
                <p>Testimonials</p>
                <p>Contact Us</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Our Policies</h5>
                <p>Privacy Policy</p>
                <p>Shipping & Delivery Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="col-sm-3" style="position: unset !important;">
                </br>
                </br>
                <h5>Reach Us On</h5>
                <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
            </div>
        </div>
        <br/><br/></br>
        <h2 class="p5">Our Brands</h2>
        <img class="f5" src="https://www.crackersshope.com/wp-content/uploads/2020/08/brands.jpg">
    </div>

    <div class="bg1">
        <div class="cp">
            <div class="col-md-12 row">
                <div class="col-md-3">
                    <div class="c1">@
                        <a href="https://crackersshope.com/">Crackersshope</a> -All Rights Reserved
                    </div>
                </div>
                <div class="col-md-6">
                    &nbsp;
                </div>
                <div class="col-md-3">
                    <div class="c2">Developed by
                        <a href="javascript:void(0);">Broken Engine</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>