<html>

<head>
    <meta charset="UTF-8">
    <title>Online Creakers Purchase Sivakasi</title>
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\bootstrap.css">
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\crackers.css">
    <link rel="shortcut icon" href="https://crackersshope.com/wp-content/uploads/2017/08/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="col-md-12 row c">
        <div class="col-md-6">
            <h6 id="j">Diwalli sale closed 2020</h6>
        </div>
        <div class="col-md-5">
            <h6>LICENCE NO: E/SC/TN/24/890(E20612) | GST NO: 33AANFR5318K1ZX</h6>
        </div>
        <div class="col-md-1">
            <h7><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Login</h7>
        </div>
    </div>
    <div class=" row header" id="myHeader">
        <div class="col-md-3">
            <img class="l" src="D:\New folder\First Project\html\logo.png">
        </div>
        <div class="col-md-6">
            <ul id="menu" style="cursor: pointer;">
                <li> <a href="D:\New folder\First Project\html\crackerspage.html">Home</a></li>
                <li> <a href="D:\New folder\First Project\html\aboutus.html">AboutUS</a></li>
                <li> <a href="D:\New folder\First Project\html\quickpurchase.html">Quick Purchase</a></li>
                <li> <a href="#home">Product</a></li>
                <li> <a href="#home">ContactUs</a></li>
            </ul>
        </div>
        <div class="col-md-3" style="padding: 56px 75px 3px !important">
            <i class="fa fa-phone fa-3x pad" aria-hidden="true" style="height:35px" ;></i>


            <ul style="padding:unset !important;margin: -40px 47px 0px;">
                <li>(+91)9585165738</li>
                <li>(+91)9080293956</li>
            </ul>

        </div>
    </div>
    <br>
    <div class="col-md-12 row b" style="position:unset !important;">

        <div class="col-md-3 z1" style="position: unset !important;">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
            <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 search" style="position: unset !important;">
            <div class="input-group mb-3">
                <input type="text" class="form-control" style="height:50px;" placeholder="Search for products">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">Search</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 row" style="position: unset !important;">
            <div class="col-md-5" style="position: unset !important;">

                &nbsp;
            </div>
            <div class="col-md-3" style="padding:25px 30px 15px 15px" style="position: unset !important;">
                <i class="fa fa-heart-o fa-lg" aria-hidden="true"></i>
            </div>
            <div class="col-md-3" style="padding: 20px 0px 15px 0px" style="position: unset !important;">
                <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i>
                <i class="fa fa-inr fa-md" aria-hidden="true">0.00</i>

            </div>
        </div>
    </div>
    <div>
        <img class="pi" src="https://www.crackersshope.com/wp-content/uploads/2020/09/Banner-2-1536x576.jpg">
    </div>
    <br>
    <div class="col-md-12 row" style="position: unset !important;">
        <div class="col-md-6" style="position: unset !important;">
            <img class="ph1" src="D:\New folder\First Project\html\banner-Yellow_1.jpg">
        </div>
        <div class="col-md-6" style="position: unset !important;">
            <img class="ph2" src="D:\New folder\First Project\html\Blue-Banner-new.jpg">
        </div>
    </div>
    <div class="container">
        <br/><br/><br/>
        <h3 id="g">OUR PRODUCTS</h3>
        <br/><br/><br/>
        <table class="table" style="width:100%">
            <tr>
                <th class="align1">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Ground-Chakkars.png">
                    <h5 class="r1">Ground Chakkars</h5>
                </th>
                <th class="align2">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Flower-Pots.png">
                    <h5 class="r1">Flower Pots</h5>
                </th>
                <th class="align1">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Fancy-Fountains.png">
                    <h5 class="r1">Fancy Fountains</h5>
                </th>
                <th class="align2">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Something-Special.png">
                    <h5 class="r1">Pencils</h5>
                </th>
            </tr>
            <tr>
                <td class="align1">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Sparklers.png">
                    <h5 class="r1">Sparkers</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Atom-Bomb.png">
                    <h5 class="r1">Atom Bomb</h5>
                </td>
                <td class="align1">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/One-Sound.png">
                    <h5 class="r1">One Sound Creakers</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2017/08/Rocket.png">
                    <h5 class="r1">Rocket</h5>
                </td>
            </tr>
            <tr>
                <td class="align1">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2017/09/Chorsa-Gaint.png">
                    <h5 class="r1">Chorsa & Giant Creakers</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Fancy-single-shot.png">
                    <h5 class="r1">Fancy Multi Shot</h5>
                </td>
                <td class="align1">
                    <img class="pho" src="https://crackersshope.com/wp-content/uploads/2017/09/Colour-Matches.png">
                    <h5 class="r1">Color Matches</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2017/09/Gift-Boxes.png">
                    <h5 class="r1">Gift Box</h5>
                </td>
            </tr>
            <tr>
                <td class="align1">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2017/09/Deluxe-Crackers.png">
                    <h5 class="r1">Deluxe Creakers</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2017/09/Something-Special.png">
                    <h5 class="r1">Multi Color Shot</h5>
                </td>
                <td class="align1">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2017/09/Twinkling-Starts.png">
                    <h5 class="r1">Twinkling Stars</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2019/08/WhatsApp-Image-2019-08-30-at-6.14.23-PM-1.jpeg">
                    <h5 class="r1">Multi Color Shot</h5>
                </td>
            </tr>
            <tr>
                <td class="align1">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2017/09/Garlands.png">
                    <h5 class="r1">Wala creakers</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2016/02/img_sony-150x150.png">
                    <h5 class="r1">Sonny's Fancy Novalties</h5>
                </td>
                <td class="align1">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2016/02/img_sony-150x150.png">
                    <h5 class="r1">Sony Egg & Gun</h5>
                </td>
                <td class="align2">
                    <img class="pho" src="https://www.crackersshope.com/wp-content/uploads/2016/02/img_sony-150x150.png">
                    <h5 class="r1">Sonny's Fancy Novelties (Pipes)</h5>
                </td>
            </tr>
        </table>
    </div>

    <button class="button1">View all</button>
    <br/><br/>

    <img class="photo1" src="https://www.crackersshope.com/wp-content/uploads/2020/11/Gift-banner.jpg">
    <br/><br/><br/>

    <div class="te">
        <h4>Our services</h4>
        <hr class="ba1"></hr>
        <hr>
    </div>

    <div class="col-sm-12 row" style="position: unset !important;">
        <div class="col-sm-6" style="position: unset !important;">
            <div class="ov1">
                <div class="inner">
                    <i class="fa fa-truck fa-4x" aria-hidden="true"></i>
                </div>
            </div>
            <h3 class="title"> Quick Delivery </h3>
            <hr class="ba2"></hr>
            <p class="p1">Delivery at your convenient Day.</p>
        </div>

        <div class="col-sm-6" style="position: unset !important;">
            <div class="ov1">
                <div class="inner1">
                    <i class="fa fa-clock-o fa-4x" aria-hidden="true"></i>
                </div>
            </div>
            <h3 class="title"> 24/7 Help Center </h3>
            <hr class="ba3"></hr>
            <p class="p1">The Contact Center Survival Guide.</p>
        </div>
    </div>
    <br/><br/>
    <h3 class="t1">Crackersshope- No.1 Quality Sivakasi Crackers Wholesale Manufacturers & Dealers</h3>
    <p class="t2">Diwali without a sparkler won’t be fantastic. Not just Diwali, it is used on the carnivals like Marriage, and New Year. It brings your festival a sound feast. What makes crackers even more appealing these days is that there is a platform for you to
        buy crackers online?</p>
    <p class="t2">If you are interested to buy crackers online, Crackers shope –Sivakasi Crackers Wholesale Dealers is the right platform. As we are the leading crackers wholesale manufacturers in Sivakasi, we deliver crackers directly from Sivakasi at affordable price.</p>
    <p class="t2">We have gift boxes of crackers like ground chakkars, rockets, flowerpots, sparklets, palm leaf crackers, skyshots and other various types of crackers.</p>
    <p class="t2">Buy Crackers Sivakasi online at a best price in crackersshope.com and enjoy your Diwali with sounds of crackers.</p>
    <br/><br/>

    <div class="f1" style="position: unset !important;"></div>
    <div class="bg">
        <div class="col-sm-12 row" style="position: unset !important;">
            <div class="col-sm-5" style="position: unset !important;">
                <br/></br>
                <h6>CrackersShope | Sivakasi Wholesale Cracker Dealers</h6>
                <p>We are "crackersshope" crackers online store, wholesaler of fireworks and crackers owning a shop in Sivakasi, Tamilnadu. We are into this business from past few years and has been successfully running our company with selling fireworks
                    in Sivakasi and crackers in Sivakasi. Since the day of our initiation, we have anticipated largely in making millions of lives happier and lightened up. We feel extremely proud of ourselves for being the very first online retail store
                    to sell crackers.</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Quick Links</h5>
                <p>About Us</p>
                <p>FAQ</p>
                <p>Testimonials</p>
                <p>Contact Us</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Our Policies</h5>
                <p>Privacy Policy</p>
                <p>Shipping & Delivery Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="col-sm-3" style="position: unset !important;">
                </br>
                </br>
                <h5>Reach Us On</h5>
                <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
            </div>
        </div>
        <br/><br/></br>
        <h2 class="p5">Our Brands</h2>
        <img class="f5" src="https://www.crackersshope.com/wp-content/uploads/2020/08/brands.jpg">
    </div>

    <div class="bg1">
        <div class="cp">
            <div class="col-md-12 row">
                <div class="col-md-3">
                    <div class="c1">@
                        <a href="https://crackersshope.com/">Crackersshope</a> -All Rights Reserved
                    </div>
                </div>
                <div class="col-md-6">
                    &nbsp;
                </div>
                <div class="col-md-3">
                    <div class="c2">Developed by
                        <a href="javascript:void(0);">Broken Engine</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('.dropdown-toggle').dropdown();
    });
</script>
<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

</html>