<html>

<head>
    <meta charset="UTF-8">
    <title>Creakersshope - Online Creakers</title>
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\bootstrap.css">
    <link rel="stylesheet" href="D:\New folder\First Project\assets\css\quick.css">
    <link rel="shortcut icon" href="https://crackersshope.com/wp-content/uploads/2017/08/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="col-md-12 row c">
        <div class="col-md-6">
            <h6 id="j">Diwalli sale closed 2020</h6>
        </div>
        <div class="col-md-5">
            <h6>LICENCE NO: E/SC/TN/24/890(E20612) | GST NO: 33AANFR5318K1ZX</h6>
        </div>
        <div class="col-md-1">
            <h7><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Login</h7>
        </div>
    </div>
    <div class=" row header" id="myHeader">
        <div class="col-md-3">
            <img class="l" src="D:\New folder\First Project\html\logo.png">
        </div>
        <div class="col-md-6">
            <ul id="menu">
                <li>Home</li>
                <li>AboutUS</li>
                <li><a href="#quick purchase">Quick Purchase</a></li>
                <li>Product</li>
                <li>ContactUs</li>
            </ul>
        </div>
        <div class="col-md-3" style="padding: 56px 75px 3px !important">
            <i class="fa fa-phone fa-3x pad" aria-hidden="true" style="height:35px" ;></i>


            <ul style="padding:unset !important;margin: -40px 47px 0px;">
                <li>(+91)9585165738</li>
                <li>(+91)9080293956</li>
            </ul>

        </div>
    </div>
    <br>
    <div class="col-md-12 row b" style="position:unset !important;">

        <div class="col-md-3 z1" style="position: unset !important;">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
            <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 search" style="position: unset !important;">
            <div class="input-group mb-3">
                <input type="text" class="form-control" style="height:50px;" placeholder="Search for products">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">Search</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 row" style="position: unset !important;">
            <div class="col-md-5" style="position: unset !important;">

                &nbsp;
            </div>
            <div class="col-md-3" style="padding:25px 30px 15px 15px" style="position: unset !important;">
                <i class="fa fa-heart-o fa-lg" aria-hidden="true"></i>
            </div>
            <div class="col-md-3" style="padding: 20px 0px 15px 0px" style="position: unset !important;">
                <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i>
                <i class="fa fa-inr fa-md" aria-hidden="true">0.00</i>

            </div>
        </div>
    </div>
    <div class="nav1">
        <a href="">Home</a>
        <span class="delimiter"><i class="fa fa-angle-right"></i></span> Quick Purchase
    </div>
    <h1 class="h1">Quick Purchase</h1>
    <div class="button">
        <button class="button1">Uncategorized</button>
        <button class="button2">Atom Bomb</button>
        <button class="button3">Chorsa & Giant Creakers</button>
        <button class="button4">color Matches</button>
        <button class="button5">Deluxe Matches</button>
    </div>
    <div class="buttonrow2">
        <button class="button6">Fancy Chakkars</button>
        <button class="button7">Fancy Fountains</button>
        <button class="button8">Fancy Single Shot</button>
        <button class="button9">Flower Pots</button>
        <button class="button10">Garlends</button>
    </div>
    <br><br>
    <table class="quick purchase row">
        <tr>
            <td class="phot"></td>
            <img class="pic1" src="https://www.crackersshope.com/wp-content/uploads/2017/08/S7B6244-150x150.jpg" alt="10cm-color" loading="lazy">
            <td title="title1">10 Cm Color Sparklers</td>
            <td class="text1">Sparklers</td>
            <td class="price1"><i class="fa fa-inr" aria-hidden="true"></i>16.00</td>
            <td class="quantity">
                <input class="quantity1" type="number" step="1" min="1" max="" name="quantity" value="1" title="Quantity" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="10 cm. Color Sparklers quantity" autocomplete="off">
            </td>
            <td class="buttonb1">
                <button class="but1">Add to Enquiry</button>
            </td>
        </tr>
    </table>
    <hr/>
    <table class="quick purchase row">
        <tr>
            <td class="phot"></td>
            <img class="pic2" src="https://www.crackersshope.com/wp-content/uploads/2017/08/S7B6241-150x150.jpg" alt="10cm-eletric" loading="lazy">
            <td title="title2">10 Cm Electric Sparklers</td>
            <td class="text2">Sparklers</td>
            <td class="price2"><i class="fa fa-inr" aria-hidden="true"></i>14.00</td>
            <td class="quantity">
                <input class="quantity2" type="number" step="1" min="1" max="" name="quantity" value="1" title="Quantity" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="10 cm. Color Sparklers quantity" autocomplete="off">
            </td>
            <td class="buttonb1">
                <button class="but2">Add to Enquiry</button>
            </td>
        </tr>
    </table>
    <hr/>
    <table class="quick purchase row">
        <tr>
            <td class="phot"></td>
            <img class="pic3" src="https://www.crackersshope.com/wp-content/uploads/2017/08/10cm_Green_Sparklers_Crackersshope.com_-1-150x150.jpg" alt="10cm_Green_Sparklers_Crackersshope.com_" loading="lazy">
            <td title="title3">10 Cm Green Sparklers</td>
            <td class="text3">Sparklers</td>
            <td class="price3"><i class="fa fa-inr" aria-hidden="true"></i>18.00</td>
            <td class="quantity">
                <input class="quantity3" type="number" step="1" min="1" max="" name="quantity" value="1" title="Quantity" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="10 cm. Color Sparklers quantity" autocomplete="off">
            </td>
            <td class="buttonb1">
                <button class="but3">Add to Enquiry</button>
            </td>
        </tr>
    </table>
    <hr/>
    <table class="quick purchase row">
        <tr>
            <td class="phot"></td>
            <img class="pic4" src="https://www.crackersshope.com/wp-content/uploads/2017/08/S7B6262-150x150.jpg" alt="10cm-red" loading="lazy">
            <td title="title4">10 Cm Red Sparklers</td>
            <td class="text4">Sparklers</td>
            <td class="price4"><i class="fa fa-inr" aria-hidden="true"></i>20.00</td>
            <td class="quantity">
                <input class="quantity4" type="number" step="1" min="1" max="" name="quantity" value="1" title="Quantity" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="10 cm. Color Sparklers quantity" autocomplete="off">
            </td>
            <td class="buttonb1">
                <button class="but4">Add to Enquiry</button>
            </td>
        </tr>
    </table>
    <hr/>
    <table class="quick purchase row">
        <tr>
            <td class="phot"></td>
            <img class="pic5" src="https://www.crackersshope.com/wp-content/uploads/2018/09/Benz-Deluxe-e1536991086771-150x150.jpg" alt="" loading="lazy">
            <td title="title5">10 Cm Deluxe Sparklers</td>
            <td class="text5">Sparklers</td>
            <td class="price5"><i class="fa fa-inr" aria-hidden="true"></i>225.00</td>
            <td class="quantity">
                <input class="quantity5" type="number" step="1" min="1" max="" name="quantity" value="1" title="Quantity" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="10 cm. Color Sparklers quantity" autocomplete="off">
            </td>
            <td class="buttonb1">
                <button class="but5">Add to Enquiry</button>
            </td>
        </tr>
    </table>
    <br><br><br>
    <div class="f1" style="position: unset !important;"></div>
    <div class="bg">
        <div class="col-sm-12 row" style="position: unset !important;">
            <div class="col-sm-5" style="position: unset !important;">
                <br/></br>
                <h6>CrackersShope | Sivakasi Wholesale Cracker Dealers</h6>
                <p>We are "crackersshope" crackers online store, wholesaler of fireworks and crackers owning a shop in Sivakasi, Tamilnadu. We are into this business from past few years and has been successfully running our company with selling fireworks
                    in Sivakasi and crackers in Sivakasi. Since the day of our initiation, we have anticipated largely in making millions of lives happier and lightened up. We feel extremely proud of ourselves for being the very first online retail store
                    to sell crackers.</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Quick Links</h5>
                <p>About Us</p>
                <p>FAQ</p>
                <p>Testimonials</p>
                <p>Contact Us</p>
            </div>
            <div class="col-sm-2" style="position: unset !important;">
                </br>
                </br>
                <h5>Our Policies</h5>
                <p>Privacy Policy</p>
                <p>Shipping & Delivery Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="col-sm-3" style="position: unset !important;">
                </br>
                </br>
                <h5>Reach Us On</h5>
                <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
            </div>
        </div>
        <br/><br/></br>
        <h2 class="p5">Our Brands</h2>
        <img class="f5" src="https://www.crackersshope.com/wp-content/uploads/2020/08/brands.jpg">
    </div>

    <div class="bg1">
        <div class="cp">
            <div class="col-md-12 row">
                <div class="col-md-3">
                    <div class="c1">@
                        <a href="https://crackersshope.com/">Crackersshope</a> -All Rights Reserved
                    </div>
                </div>
                <div class="col-md-6">
                    &nbsp;
                </div>
                <div class="col-md-3">
                    <div class="c2">Developed by
                        <a href="javascript:void(0);">Broken Engine</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>