h6{
    background-color: #fed700;
}
#j{
    width: 15rem;
}
.c{
    border-bottom: 1px solid #ded5d5;
}
.l{
    width: 300px;
    height: 130px;
    float: right;
}
ul#menu li {
    display:inline;
    padding: 12px;
    font-size:20px;
}
ul{
    padding-top: 70px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
li{
    display: block;
}
.pad{
    /* padding-top: 65px; */
    color:#ffe4c4;
}
li:hover{
    color:#fed700;
}
.dropdown {
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 12px 24px;
    background-color:#003466;
    font-family:system-ui;
    margin:4px 25px;
    border-radius: 8px;
   
  }
  .z1{
    text-align-last:center;
    padding-top:13px;
  }

  .dropdown-content {
    display:none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(238, 18, 18);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(202, 25, 25);
  }
  .show {
    display: block;
  }
  
.search{

    border-radius:20px;
    width:600px;
    padding:10px 15px;
    display:block;
    height:30px !important;
    border-color: #dad3d3;

}
.b{
    background-color:#fed700;
}
#myHeader{
  background: white;
  width: 1364px;
}
.at1{
    padding: 20px 75px;
    margin-top:5px;
    border-bottom: 1px solid #dadada;
}
.ba1{
  width: 120px;
  height:1px;
  display: block;
  position: absolute;
  margin: -9px 68px !important;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-color: #fed700;
  }
.para
{
  padding: 0px 75px;
  margin-top: 50px;
  margin-bottom: 6rem;
}
.inner1{
  background-color: #fed700;
  height: 100px;
  width: 110px;
  position: relative;
  padding: 18px 15px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.inner2{
  background-color: #fed700;
  height: 100px;
  width: 110px;
  position: relative;
  padding: 18px 20px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.inner3{
  background-color: #fed700;
  height: 100px;
  width: 110px;
  position: relative;
  padding: 18px 28px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.ov1{
  text-align: -webkit-center;
}
.title{
  text-align: center;
}
.p1{
  text-align: center;
  padding: 1px 1px 1px;
}
.ba2{
  width: 90px;
  height:1px;
  display: block;
  position: absolute;
  margin: -4px 160px !important;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
  border-color: #fed700;
  }
.f1{
  height:18px;
  max-width: 100%;
  background:url(https://crackersshope.com/wp-content/uploads/2017/09/repeat-1.png);
  z-index: 999;
  background-repeat:no - repeat ;
  position: relative;
  top:18px;
  margin:0px;
}
.bg{
  background-color: #fed700;
}
.p5{
  text-align: center;
}
.f5{
  padding: 15px 410px;
}
.c1{
  text-align: left;
}
.bg1{
  background-color: #333e48;
}
.cp{
height: 70px;
}
.c1{
  color: #fff;
  margin-top:20px;
  float: left;
}
.c2{
  color:#fff;
  margin-top: 20px;
  float: right;
}