h6{
    background-color: #fed700;
}
#j{
    width: 15rem;
}
.c{
    border-bottom: 1px solid #ded5d5;
}
.l{
    width: 300px;
    height: 130px;
    float: right;
}
ul#menu li {
    display:inline;
    padding: 12px;
    font-size:20px;
}
ul{
    padding-top: 70px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
li{
    display: block;
}
.pad{
    /* padding-top: 65px; */
    color:#ffe4c4;
}
li:hover{
    color:#fed700;
}
.dropdown {
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 12px 24px;
    background-color:#003466;
    font-family:system-ui;
    margin:4px 25px;
    border-radius: 8px;
   
  }
  .z1{
    text-align-last:center;
    padding-top:13px;
  }

  .dropdown-content {
    display:none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(238, 18, 18);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(202, 25, 25);
  }
  .show {
    display: block;
  }
  
.search{

    border-radius:20px;
    width:600px;
    padding:10px 15px;
    display:block;
    height:30px !important;
    border-color: #dad3d3;

}
.b{
    background-color:#fed700;
}
#myHeader{
  background: white;
  width: 1364px;
}
.h1{
  text-align:center;
  margin-top:65px;
}
.ba1{
    width: 130px;
    height: 1px;
    display: block;
    position: absolute;
    margin: 7px 0px !important;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-color: #fed700;
}
.p11{
  margin-top: 35px;
  margin-bottom: 50px;
  padding: 0px 19px;
}
.f11{
    font-size: 1em;
    line-height: 1.286em;
    font-weight: 700;
    margin-bottom: .857em;
    padding: 0px 25px;
}
.f12{
    font-size: 1em;
    line-height: 1.286em;
    font-weight: 700;
    margin-bottom: .857em;
    padding: 15px 25px;
}
.s1{
    padding: .857em 2.214em;
    background-color: transparent;
    color: #818181;
    line-height: 1.286em;
    outline: 0;
    border: 0;
    border-radius: 1.571em;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    margin:0px 45px;
}
.s2{
  padding: .857em 2.214em;
    background-color: transparent;
    color: #818181;
    line-height: 1.286em;
    outline: 0;
    border: 0;
    border-radius: 1.571em;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    margin: -15px 45px;
}
.f13{
  font-size: 1em;
  line-height: 1.286em;
  font-weight: 700;
  margin-bottom: .857em;
  padding: 0px 30px;
}
.f14{
  font-size: 1em;
  line-height: 1.286em;
  font-weight: 700;
  margin-bottom: .857em;
  padding: 20px 35px;
}
.s3{
  padding: .857em 2.214em;
    background-color: transparent;
    color: #818181;
    line-height: 1.286em;
    outline: 0;
    border: 0;
    border-radius: 1.571em;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    margin: 0px 60px;
}
.s4{
  padding: .857em 2.214em;
    background-color: transparent;
    color: #818181;
    line-height: 1.286em;
    outline: 0;
    border: 0;
    border-radius: 1.571em;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    margin: -25px 60px;
}
.f00{
  font-size: 1em;
  line-height: 1.286em;
  font-weight: 700;
  margin-bottom: .857em;
  padding:50px 35px;
}
.texta{
    overflow: auto;
    padding-left: .857em;
    vertical-align: top;
    width: 100%;
    border-radius:1.571em;
    margin-bottom: 10px;
}
.butto{
    color: #333e48;
    background-color: #fed700;
    border-color: #fed700;
    font-size: .875rem;
    border-radius: 1.571em;
    padding: 7px 7px;
    border-width: 0;
    display: inline-block;
    margin:1px 30px;
}
.m1{
  margin-bottom: 40px;
  margin-left:15px;
}
.a11{
  padding:10px;
}
.hr1{
    width: 120px;
    height: 1px;
    display: block;
    position: absolute;
    margin: 7px 0px !important;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-color: #fed700;
}
.para{
  margin-bottom: 0 rem !important;
}
.f1{
  height:18px;
  max-width: 100%;
  background:url(https://crackersshope.com/wp-content/uploads/2017/09/repeat-1.png);
  z-index: 999;
  background-repeat:no - repeat ;
  position: relative;
  top:18px;
  margin:0px;
}
.bg{
  background-color: #fed700;
}
.p5{
  text-align: center;
}
.f5{
  padding: 15px 410px;
}
.c1{
  text-align: left;
}
.bg1{
  background-color: #333e48;
}
.cp{
height: 70px;
}
.c1{
  color: #fff;
  margin-top:20px;
  float: left;
}
.c2{
  color:#fff;
  margin-top: 20px;
  float: right;
}