
h6{
    background-color: #fed700;
}
#j{
    width: 15rem;
}
.c{
    border-bottom: 1px solid #ded5d5;
}
.l{
    width: 300px;
    height: 130px;
    float: right;
}
ul#menu li {
    display:inline;
    padding: 12px;
    font-size:20px;
}
ul{
    padding-top: 70px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
li{
    display: block;
}
.pad{
    /* padding-top: 65px; */
    color:#ffe4c4;
}
li:hover{
    color:#fed700;
}
.dropdown {
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 12px 24px;
    background-color:#003466;
    font-family:system-ui;
    margin:4px 25px;
    border-radius: 8px;
   
  }
  .z1{
    text-align-last:center;
    padding-top:13px;
  }

  .dropdown-content {
    display:none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(238, 18, 18);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(202, 25, 25);
  }
  .show {
    display: block;
  }
  
.search{

    border-radius:20px;
    width:600px;
    padding:10px 15px;
    display:block;
    height:30px !important;
    border-color: #dad3d3;

}
.b{
    background-color:#fed700;
}
#myHeader{
  background: white;
  width: 1364px;
}
.pi{
    width:1334px;
    height:506px;
}
.ph1{
    padding: 30px 1px 1px;
}
.ph2{
    padding: 30px 1px 1px;
}
#g{
    text-align: center;
    color: #24013b;
    font-weight: 700;
}
.table{
    border: none !important;
    border-top: 1px solid white;
}
 table ,th, td {
    border-collapse: separate;
    border-spacing: 30px;
    text-align:center;
    border-radius: 8px;
  }
  th{
    background:#f5f5f5;
  }
  
td{
    width:233px !important;
    background:#f5f5f5 !important;
}
.pho{
  width:5rem;
  height:7rem;
  vertical-align: middle;
}

.align1{
  width: 110px !important;
  height:230px !important;
  border: 2px solid #003164 !important;
  font-family:cursive;
  text-transform: uppercase;
}
.align2{
  width: 110px !important;
  height:230px !important;
  border: 2px solid #eabf11 !important;
  font-family:cursive;
  text-transform: uppercase;
}
.align1:hover{
    background-color:#007cba !important;
    color:white;
}
.align2:hover{
  background-color:#007cba !important;
  color:white;
}
.r1{
  margin-top: revert;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.button1 {
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 18px 612px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color:#003164; 
    color: #FFFFFF; 
    border:none;
    border-radius: 5px;
  }
  
  .button1:hover {
    background-color:#007cba;
    color: white;
  }
  

form.example input[type=text] {
padding: 10px;
font-size: 17px;
border: 1px solid grey;
float: left;
width: 80%;
background: #f1f1f1;
}

form.example button {
float: left;
width: 20%;
padding: 10px;
background: #2196F3;
color: white;
font-size: 17px;
border: 1px solid grey;
border-left: none;
cursor: pointer;
}

form.example button:hover {
background: #0b7dda;
}

form.example::after {
content: "";
clear: both;
display: table;
}

.photo1{
  width:1200px;
  height:397px;
  padding-left: 140px;
}

.te{
  padding:1px 135px !important;
  font-family:cursive !important;
}
.ba1{
  width: 102px;
  height:1px;
  display: block;
  position: absolute;
  margin: 7px 0px !important;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-color: #fed700;
  }

.inner{
    background-color: #fed700;
    height: 100px;
    width: 110px;
    position: relative;
    padding: 17px 23px;
    border-radius: 50%;
    
}

.inner1{
    background-color: #fed700;
    height: 100px;
    width: 110px;
    position: relative;
    padding: 18px 29px;
    border-radius: 50%;
}
.ov1{
  text-align: -webkit-center;
}
.title{
  text-align: center;
}
.ba2{
  width: 65px;
  height:1px;
  display: block;
  position: absolute;
  margin: -6px 281px !important;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
  border-color: #fed700;
  }
  .ba3{
    width: 57px;
    height:1px;
    display: block;
    position: absolute;
    margin: -6px 295px !important;
    border-top: 3px solid rgba(0, 0, 0, 0.1);
    border-color: #fed700;
    }
.p1{
  text-align: center;
  padding: 1px 1px 1px;
}
.t1{
  text-align: center;
  font-family: inherit;
}
.t2{
  text-align:center;
}
.f1{
  height:18px;
  max-width: 100%;
  background:url(https://crackersshope.com/wp-content/uploads/2017/09/repeat-1.png);
  z-index: 999;
  background-repeat:no - repeat ;
  position: relative;
  top:18px;
  margin:0px;
}
.bg{
  background-color: #fed700;
}
.p5{
  text-align: center;
}
.f5{
  padding: 15px 410px;
}
.c1{
  text-align: left;
}
.bg1{
  background-color: #333e48;
}
.cp{
height: 70px;
}
.c1{
  color: #fff;
  margin-top:20px;
  float: left;
}
.c2{
  color:#fff;
  margin-top: 20px;
  float: right;
}