h6{
    background-color: #fed700;
}
#j{
    width: 15rem;
}
.c{
    border-bottom: 1px solid #ded5d5;
}
.l{
    width: 300px;
    height: 130px;
    float: right;
}
ul#menu li {
    display:inline;
    padding: 12px;
    font-size:20px;
}
ul{
    padding-top: 70px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
li{
    display: block;
}
.pad{
    /* padding-top: 65px; */
    color:#ffe4c4;
}
li:hover{
    color:#fed700;
}
.dropdown {
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 12px 24px;
    background-color:#003466;
    font-family:system-ui;
    margin:4px 25px;
    border-radius: 8px;
   
  }
  .z1{
    text-align-last:center;
    padding-top:13px;
  }

  .dropdown-content {
    display:none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(238, 18, 18);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(202, 25, 25);
  }
  .show {
    display: block;
  }
  
.search{

    border-radius:20px;
    width:600px;
    padding:10px 15px;
    display:block;
    height:30px !important;
    border-color: #dad3d3;

}
.b{
    background-color:#fed700;
}
#myHeader{
  background: white;
  width: 1364px;
}
.nav1{
    margin-top:2rem;
    margin-bottom:3rem;
    padding:0px 75px;
}
.h1{
    text-align:center;
    font-weight: inherit;
    margin-bottom:3rem;
}
.button {
  text-align: center;
  cursor: pointer;
  margin: 0px 20px 15px 10px;
}
.button1 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button1:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button2 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button2:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button3 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button3:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button4 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button4:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button5 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button5:hover {
  background-color: #fed700;
  color:#373a3c;
}
.buttonrow2 {
  text-align: center;
  cursor: pointer;
  margin: 0px 20px 15px 10px;
}
.button6 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button6:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button7 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button7:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button8 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button8:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button9 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button9:hover {
  background-color: #fed700;
  color:#373a3c;
}
.button10 {
  display:inline-block;
  background-color: #043668; 
  color:#fff;
  border-radius:4px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.11);
  font-family:cursive;
}
.button10:hover {
  background-color: #fed700;
  color:#373a3c;
}
.pic1{
  float: left;
  height:50px;
  width: 50px;
  margin:5px 50px;
}
.title1{
  padding: 25px 70px;
}
.text1{
  padding: 20px 110px;
}
.price1{
  padding: 0px 100px;
}
.quantity1{
  height:40px;
  width:45px;
  margin:0px 60px;
}
.buttonb1{
  text-align: center;
  cursor: pointer;
}
.but1 {
  display:inline-block;
  background-color:  #fed700; 
  color: #373a3c;
  padding:6px 40px ;
  font-family:cursive;
  margin: 0px 50px;
}
.but1:hover {
  background-color: #043668;
  color:#fff;
}
.pic2{
  float: left;
  height:50px;
  width: 50px;
  margin:5px 50px;
}
.title2{
  padding: 25px 70px;
}
.text2{
  padding: 20px 100px;
}
.price2{
  padding: 0px 105px;
}
.quantity2{
  height:40px;
  width:45px;
  margin:0px 60px;
}
.buttonb2{
  text-align: center;
  cursor: pointer;
}
.but2 {
  display:inline-block;
  background-color: #fed700; 
  color:#373a3c;
  padding:6px 40px ;
  font-family:cursive;
  margin: 0px 50px;
}
.but2:hover {
  background-color: #043668;
  color:#fff;
}
.pic3{
  float: left;
  height:50px;
  width: 50px;
  margin:5px 50px;
}
.title3{
  padding: 25px 70px;
}
.text3{
  padding: 20px 110px;
}
.price3{
  padding: 0px 100px;
}
.quantity3{
  height:40px;
  width:45px;
  margin:0px 60px;
}
.buttonb3{
  text-align: center;
  cursor: pointer;
}
.but3 {
  display:inline-block;
  background-color: #fed700; 
  color:#373a3c;
  padding:6px 40px ;
  font-family:cursive;
  margin: 0px 50px;
}
.but3:hover {
  background-color:  #043668;
  color:#fff;
}
.pic4{
  float: left;
  height:50px;
  width: 50px;
  margin:5px 50px;
}
.title4{
  padding: 25px 70px;
}
.text4{
  padding: 20px 125px;
}
.price4{
  padding: 0px 85px;
}
.quantity4{
  height:40px;
  width:45px;
  margin:0px 73px;
}
.buttonb4{
  text-align: center;
  cursor: pointer;
}
.but4 {
  display:inline-block;
  background-color: #fed700; 
  color:#373a3c;
  padding:6px 40px ;
  font-family:cursive;
  margin: 0px 37px;
}
.but4:hover {
  background-color:#043668;
  color:#fff;
}
.pic5{
  float: left;
  height:50px;
  width: 50px;
  margin:5px 50px;
}
.title5{
  padding: 25px 70px;
}
.text5{
  padding: 20px 105px;
}
.price5{
  padding: 0px 105px;
}
.quantity5{
  height:40px;
  width:45px;
  margin:0px 45px;
}
.buttonb5{
  text-align: center;
  cursor: pointer;
}
.but5 {
  display:inline-block;
  background-color: #fed700; 
  color:#373a3c;
  padding:6px 40px ;
  font-family:cursive;
  margin: 0px 65px;
}
.but5:hover {
  background-color: #043668;
  color:#fff;
}
.f1{
  height:18px;
  max-width: 100%;
  background:url(https://crackersshope.com/wp-content/uploads/2017/09/repeat-1.png);
  z-index: 999;
  background-repeat:no - repeat ;
  position: relative;
  top:18px;
  margin:0px;
}
.bg{
  background-color: #fed700;
}
.p5{
  text-align: center;
}
.f5{
  padding: 15px 410px;
}
.c1{
  text-align: left;
}
.bg1{
  background-color: #333e48;
}
.cp{
height: 70px;
}
.c1{
  color: #fff;
  margin-top:20px;
  float: left;
}
.c2{
  color:#fff;
  margin-top: 20px;
  float: right;
}